//引入公共样式
@import './reset.less';
@import './common.less';

.pyg_content {
    display: flex;

    >.left {
        width           : 100px;
        text-align      : center;
        overflow:scroll;

        >ul {
            width: 100%;

            >li {
                width: 100%;
                height: 50px;
                >a{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 50px;
                    display: block;
                    font-size: 14px;
                    background-color: #eee;
                    color:#333;
                    border-bottom: 1px solid #888;
                    border-right: 1px solid #888;
                }
                &.active{
                    >a{
                        background-color: #fff;
                        color: red;
                        border-right: none;
                    }
                }

                }
            }

            
        }


    >.right {
        flex            : 1;
        background-color: rgb(192, 29, 29);
    }
}