@import './reset.less';
@import './common.less';
.layout {
  width         : 100vw;
  height        : 100vh;
  max-width     : 640px;
  margin        : 0 auto;
  display       : flex;
  flex-direction: column;
}

.pyg_header {
  height          : 45px;
  background-color: #eee;
  padding         : 4px;
}

.pyg_content {
  flex    : 1;
  overflow: scroll;
}

.pyg_goodsList {

  .pyg_pbox {
    width: 100%;

    >img {
      width  : 100%;
      display: block;
    }

    >.pyg_sbox {
      width           : 50%;
      float           : left;
      background-color: #ccc;
      text-align: center;

      >.pyg_good {
        width: 100%;

        >img {
          width  : 100%;
          display: block;
        }

        >.pyg_desc {
          color    : #333;
          font-size: 13px;
          margin   : 5px 0;
        }

        >.pyg_price {
          color: red;

        }


      }
      > .pyg_btncate{
        width: 80%;
        display:block;
        margin: 5px auto;
    }
    }
  }
}
  .pyg_footer {
    height: 45px;
  }

  .pyg_nav {
    padding         : 15px;
    display         : flex;
    background-color: #fff;
  }

  .pyg_nav>a {
    flex      : 1;
    text-align: center;
    font-size : 13px;
    color     : #333;
  }

  .pyg_nav>a>img {
    width  : 50%;
    display: inline-block;
  }